<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Ерасыла</title>
</head>

<body>
    <h1 style="text-align: center; color: blue;">This site was created by Yerassyl</h1>

    <p>
        Cats are small, agile, and intelligent members of the Felidae family, known for their independence, cleanliness,
        and playful nature. They are highly developed hunters with keen senses of sight, hearing, and smell. Domestic
        cats are generally considered to be the smallest member of the Felidae family, with around 73 breeds.
    </p>

    <img src="https://pngimg.com/d/cat_PNG50488.png" width="400" alt="">

    <img src="" alt="">


    <hr>

    <h2>Услуги</h2>

    <a target="_blank" href="https://www.apple.com/store">Купить Iphone</a>

</body>

</html>
